# projectTranscend

./: .gitignore  LICENSE  README.md  application.properties  curlAddBlockData.sh  curlAddBlockDataLoopToX.sh  enableAnalytics.sh  manualBuildAndDeploy.sh  manualRunProd.sh  manualScpDeploy.sh  pom.xml  run.sh  setEnvVars.sh  startup.lua
src/main/java/lv/tsu/: Main.java  Unique.java  WebController.java
src/main/java/lv/tsu/controller/: WebController.java
src/main/java/lv/tsu/entity/: Item.java
src/main/java/lv/tsu/repository/: H2Repository.java
src/main/java/lv/tsu/service/: DiscordPoster.java  H2Service.java  ItemAnalytics.java
src/main/resources/db/migration/: V1__innit_db.sql
