# H2 Database settings.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.platform=h2
spring.h2.console.enabled=true

# Flyway settings.
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
